<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inserir Novo Filme</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #f5f5f5;
        }
        form {
            margin: 20px;
            display: flex;
            flex-direction: column;
            width: 300px;
        }
        label, input {
            margin-bottom: 10px;
        }
        button {
            padding: 10px;
            background-color: #008cba;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #005f5f;
        }
    </style>
</head>
<body>
    <h1>Inserir Novo Filme</h1>
    <form action="/inserir-filmes" method="POST">
        <label for="filme">Nome do Filme:</label>
        <input type="text" id="filme" name="filme" required>
        <button type="submit">Inserir</button>
    </form>
    <button onclick="window.location.href='/movies'">Voltar</button>
</body>
</html>
